environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\chromedriver\\chromedriver.exe
implicitlyWait=20
url=http://www.advantageonlineshopping.com/
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:\\Users\\emerson.prado\\eclipse-toolsqa\\workspace-cucumber\\ProjetoLoja_BDD\\configs\\extent-config.xml